[0, [0,[0,-50],[1,-25],[2,25]], [1,[0,50],[1,-25],[2,25]]] 
[1, [0,[0,50],[1,-25],[2,25], [1,[0,50],[1,25],[2,25]]]
[2, [0,[0,50],[1,25],[2,25]], [1,[0,-50],[1,25],[2,25]]]
[3, [0,[0,-50],[1,25],[2,25]], [1,[0,-50],[1,-25],[2,25]]] // front
[4, [0,[0,-50],[1,25],[2,-25]], [1,[0,50],[1,25],[2,-25]]]
[5, [0,[0,-50],[1,-25],[2,-25]], [1,[0,50],[1,-25],[2,-25]]]
[6, [0,[0,50],[1,-25],[2,-25], [1,[0,50],[1,25],[2,-25]]]
[7, [0,[0,-50],[1,25],[2,-25]], [1,[0,-50],[1,25],[2,-25]]] //back
[8, [0,[0,-50],[1,25],[2,-25]], [1,[0,-50],[1,25],[2,25]]]
[9, [0,[0,50],[1,25],[2,-25]], [1,[0,50],[1,25],[2,25]]]
[10, [0,[0,-50],[1,-25],[2,-25]], [1,[0,-50],[1,-25],[2,25]]]
[11, [0,[0,50],[1,-25],[2,-25]], [1,[0,50],[1,-25],[2,25]]]